#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000222839054f0 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -10;
v00000222837760c0_0 .var "a", 0 0;
v0000022283776160_0 .var "b", 0 0;
v0000022283776200_0 .net "c", 0 0, L_000002228377bf60;  1 drivers
v00000222837762a0_0 .net "s", 0 0, L_0000022283778420;  1 drivers
S_0000022283905680 .scope module, "h1" "half_adder" 2 8, 3 1 0, S_00000222839054f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000022283778420 .functor XOR 1, v00000222837760c0_0, v0000022283776160_0, C4<0>, C4<0>;
L_000002228377bf60 .functor AND 1, v00000222837760c0_0, v0000022283776160_0, C4<1>, C4<1>;
v0000022283778560_0 .net "a", 0 0, v00000222837760c0_0;  1 drivers
v0000022283778380_0 .net "b", 0 0, v0000022283776160_0;  1 drivers
v0000022283905810_0 .net "c", 0 0, L_000002228377bf60;  alias, 1 drivers
v00000222839058b0_0 .net "s", 0 0, L_0000022283778420;  alias, 1 drivers
    .scope S_00000222839054f0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "file.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000222839054f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222837760c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022283776160_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000222837760c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022283776160_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222837760c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022283776160_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000222837760c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022283776160_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 16 "$display", "a = %d", v00000222837760c0_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\half_adder_tb.v";
    "./half_adder.v";
